@import helpers

=box-shadow-transition($transition)
	transition: $transition
	-webkit-transition: $transition
	-moz-transition: $transition

=box-shadow-color($color)
	-webkit-box-shadow: $color
	-moz-box-shadow: $color
	box-shadow: $color

.birthday-container
	font-family: $primary-font
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: auto

	@media (min-width: $tablet-break)
		max-width: 400px

	.birthday-box:hover
		+box-shadow-color(1px 1px 0px 0px rgba(0,0,0,1))

	.birthday-box
		width: 100%
		height: 201px
		border: 1px solid $primary-gray
		margin: 9px
		padding: 18px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		color: $primary-gray
		text-align: center
		+box-shadow-transition(box-shadow 1s)

		@media (min-width: $tablet-break)
			width: 125px
			height: 163px

		.image-container
			position: relative
			margin-bottom: 12px
			height: 78px
			width: 78px

			.photo
				height: 100%
				width: 100%

			.star
				position: absolute
				bottom: 0
				right: 0
				display: none

			.star-active
				display: block

		.name
			font-size: 18px
			color: #000

		.status
			font-size: 9px
			text-transform: uppercase
			margin-bottom: 7px

		%date-container
			border-radius: 100px
			min-width: 65px
			font-size: 12px
			padding: 4px 15px

		.inactive
			@extend %date-container
			border: 1px solid $primary-gray
			

		.active
			@extend %date-container
			border: 1px solid $active-blue
			background-color: $active-blue
			color: #fff

		.calendar
			padding-right: 6px
			vertical-align: middle

		.date
			vertical-align: middle

		.active-text
			color: $active-blue
